\relax 
\citation{DLSR}
\citation{DLSR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Techniques used for Supervised Image Super Resolution}}{5}{}\protected@file@percent }
\newlabel{fig:label2.1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Image Upsampling}{5}{}\protected@file@percent }
\citation{DLSR}
\citation{DLSR}
\citation{DLSR}
\citation{DLSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning-based upsampling}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transpose Convolution}}{6}{}\protected@file@percent }
\newlabel{fig:label2.2}{{2.2}{6}}
\citation{DLSR}
\citation{DLSR}
\citation{DLSR}
\citation{DLSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sub-pixel Layer}}{7}{}\protected@file@percent }
\newlabel{fig:label2.3}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Super-Resolution Frameworks}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pre-upsampling architecture \cite  {DLSR}}}{7}{}\protected@file@percent }
\newlabel{fig:test6}{{2.4}{7}}
\citation{DLSR}
\citation{DLSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Post-upsampling architecture \cite  {DLSR}}}{8}{}\protected@file@percent }
\newlabel{fig:test7}{{2.5}{8}}
\citation{DLSR}
\citation{DLSR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Network Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Various network designs in super-resolution architecture \cite  {DLSR}}}{9}{}\protected@file@percent }
\newlabel{fig:test8}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}State of the Art Models}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architectures of State of the Art Models \cite  {DLSR}}}{9}{}\protected@file@percent }
\newlabel{fig:test11}{{2.7}{9}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
