\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table of original data set.}}{23}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces PSNR and SSIM for SRGAN.}}{25}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces PSNR and SSIM for CycleGAN.}}{27}{}%
\contentsline {table}{\numberline {5.4}{\ignorespaces PSNR and SSIM for SR Densenet.}}{28}{}%
\contentsline {table}{\numberline {5.5}{\ignorespaces PSNR and SSIM for RCAN.}}{29}{}%
\contentsline {table}{\numberline {5.6}{\ignorespaces PSNR, SSIM and LPIPS of all models.}}{37}{}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Standard Deviation Values}}{37}{}%
