PWD d:\Final Year Proj\Report\Final_year_project_report\Report
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Final Year Proj\Report\Final_year_project_report\Report\MainFile.tex
OUTPUT MainFile.log
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT svniteced_seminar.sty
INPUT .\svniteced_seminar.sty
INPUT svniteced_seminar.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\type1cm\type1cm.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\MainFile.aux
INPUT MainFile.aux
INPUT MainFile.aux
OUTPUT MainFile.aux
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT svnit_logo.jpg
INPUT .\svnit_logo.jpg
OUTPUT MainFile.pdf
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT svnit_logo.jpg
INPUT .\svnit_logo.jpg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\acknowl.tex
INPUT .\acknowl.tex
INPUT .\acknowl.tex
OUTPUT acknowl.aux
INPUT .\acknowl.tex
INPUT .\acknowl.tex
INPUT .\acknowl.tex
INPUT acknowl.tex
INPUT .\acknowl.tex
INPUT acknowl.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
OUTPUT MainFile.toc
OUTPUT MainFile.lof
OUTPUT MainFile.lot
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
OUTPUT abbreviations.aux
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT .\abbreviations.tex
INPUT abbreviations.tex
INPUT .\abbreviations.tex
INPUT abbreviations.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
OUTPUT null.aux
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\generic\knuth-lib\null.tex
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
OUTPUT Chapter1\chapter1.aux
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT Chapter1\chapter1.tex
INPUT .\Chapter1\chapter1.tex
INPUT Chapter1\chapter1.tex
INPUT .\Chapter1\Fig4.png
INPUT .\Chapter1\Fig4.png
INPUT Chapter1\Fig4.png
INPUT .\Chapter1\Fig4.png
INPUT .\Chapter1\Fig4.png
INPUT .\Chapter1\Fig4.png
INPUT .\Chapter1\Fig4.png
INPUT .\Chapter1\Fig5.png
INPUT .\Chapter1\Fig5.png
INPUT Chapter1\Fig5.png
INPUT .\Chapter1\Fig5.png
INPUT .\Chapter1\Fig5.png
INPUT .\Chapter1\Fig5.png
INPUT .\Chapter1\Fig5.png
INPUT .\Chapter1\Fig6.jpg
INPUT .\Chapter1\Fig6.jpg
INPUT Chapter1\Fig6.jpg
INPUT .\Chapter1\Fig6.jpg
INPUT .\Chapter1\Fig6.jpg
INPUT .\Chapter1\Fig6.jpg
INPUT .\Chapter1\Fig6.jpg
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
OUTPUT Chapter2\chapter2.aux
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT Chapter2\chapter2.tex
INPUT .\Chapter2\chapter2.tex
INPUT Chapter2\chapter2.tex
INPUT .\Chapter2\DLSR.jpeg
INPUT .\Chapter2\DLSR.jpeg
INPUT Chapter2\DLSR.jpeg
INPUT .\Chapter2\DLSR.jpeg
INPUT .\Chapter2\DLSR.jpeg
INPUT .\Chapter2\DLSR.jpeg
INPUT .\Chapter2\DLSR.jpeg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\Chapter2\up.jpg
INPUT .\Chapter2\up.jpg
INPUT Chapter2\up.jpg
INPUT .\Chapter2\up.jpg
INPUT .\Chapter2\up.jpg
INPUT .\Chapter2\up.jpg
INPUT .\Chapter2\up.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT Chapter2\Transposed.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT .\Chapter2\Transposed.jpg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT .\Chapter2\image15.png
INPUT .\Chapter2\image15.png
INPUT Chapter2\image15.png
INPUT .\Chapter2\image15.png
INPUT .\Chapter2\image15.png
INPUT .\Chapter2\image15.png
INPUT .\Chapter2\image15.png
INPUT .\Chapter2\image16.jpeg
INPUT .\Chapter2\image16.jpeg
INPUT Chapter2\image16.jpeg
INPUT .\Chapter2\image16.jpeg
INPUT .\Chapter2\image16.jpeg
INPUT .\Chapter2\image16.jpeg
INPUT .\Chapter2\image16.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT Chapter2\image17.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT .\Chapter2\image17.jpeg
INPUT .\Chapter2\image20.png
INPUT .\Chapter2\image20.png
INPUT Chapter2\image20.png
INPUT .\Chapter2\image20.png
INPUT .\Chapter2\image20.png
INPUT .\Chapter2\image20.png
INPUT .\Chapter2\image20.png
INPUT .\Chapter5\Chapter5.tex
INPUT .\Chapter5\Chapter5.tex
INPUT .\Chapter5\Chapter5.tex
OUTPUT Chapter5\Chapter5.aux
INPUT .\Chapter5\Chapter5.tex
INPUT .\Chapter5\Chapter5.tex
INPUT .\Chapter5\Chapter5.tex
INPUT Chapter5\Chapter5.tex
INPUT .\Chapter5\Chapter5.tex
INPUT Chapter5\Chapter5.tex
INPUT .\Chapter5\Fig5.1.jpg
INPUT .\Chapter5\Fig5.1.jpg
INPUT Chapter5\Fig5.1.jpg
INPUT .\Chapter5\Fig5.1.jpg
INPUT .\Chapter5\Fig5.1.jpg
INPUT .\Chapter5\Fig5.1.jpg
INPUT .\Chapter5\Fig5.1.jpg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Chapter5\ModelCycle.jpg
INPUT .\Chapter5\ModelCycle.jpg
INPUT Chapter5\ModelCycle.jpg
INPUT .\Chapter5\ModelCycle.jpg
INPUT .\Chapter5\ModelCycle.jpg
INPUT .\Chapter5\ModelCycle.jpg
INPUT .\Chapter5\ModelCycle.jpg
INPUT .\Chapter5\Model.jpg
INPUT .\Chapter5\Model.jpg
INPUT Chapter5\Model.jpg
INPUT .\Chapter5\Model.jpg
INPUT .\Chapter5\Model.jpg
INPUT .\Chapter5\Model.jpg
INPUT .\Chapter5\Model.jpg
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Chapter5\image21.png
INPUT .\Chapter5\image21.png
INPUT Chapter5\image21.png
INPUT .\Chapter5\image21.png
INPUT .\Chapter5\image21.png
INPUT .\Chapter5\image21.png
INPUT .\Chapter5\image21.png
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Chapter5\image22.png
INPUT .\Chapter5\image22.png
INPUT Chapter5\image22.png
INPUT .\Chapter5\image22.png
INPUT .\Chapter5\image22.png
INPUT .\Chapter5\image22.png
INPUT .\Chapter5\image22.png
INPUT .\Chapter5\image23.png
INPUT .\Chapter5\image23.png
INPUT Chapter5\image23.png
INPUT .\Chapter5\image23.png
INPUT .\Chapter5\image23.png
INPUT .\Chapter5\image23.png
INPUT .\Chapter5\image23.png
INPUT .\Chapter6\Chapter6.tex
INPUT .\Chapter6\Chapter6.tex
INPUT .\Chapter6\Chapter6.tex
OUTPUT Chapter6\Chapter6.aux
INPUT .\Chapter6\Chapter6.tex
INPUT .\Chapter6\Chapter6.tex
INPUT .\Chapter6\Chapter6.tex
INPUT Chapter6\Chapter6.tex
INPUT .\Chapter6\Chapter6.tex
INPUT Chapter6\Chapter6.tex
INPUT .\Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\CycleCNN_UP.png
INPUT Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\CycleCNN_UP.png
INPUT .\Chapter6\dd_1.png
INPUT .\Chapter6\dd_1.png
INPUT Chapter6\dd_1.png
INPUT .\Chapter6\dd_1.png
INPUT .\Chapter6\dd_1.png
INPUT .\Chapter6\dd_1.png
INPUT .\Chapter6\dd_1.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\DenseGRL_UP.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\dense_cycle_Downsample.png
INPUT .\Chapter6\Blue_9.png
INPUT .\Chapter6\Blue_9.png
INPUT Chapter6\Blue_9.png
INPUT .\Chapter6\Blue_9.png
INPUT .\Chapter6\Blue_9.png
INPUT .\Chapter6\Blue_9.png
INPUT .\Chapter6\Blue_9.png
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Chapter6\Green_9.png
INPUT .\Chapter6\Green_9.png
INPUT Chapter6\Green_9.png
INPUT .\Chapter6\Green_9.png
INPUT .\Chapter6\Green_9.png
INPUT .\Chapter6\Green_9.png
INPUT .\Chapter6\Green_9.png
INPUT .\Chapter6\red_9.png
INPUT .\Chapter6\red_9.png
INPUT Chapter6\red_9.png
INPUT .\Chapter6\red_9.png
INPUT .\Chapter6\red_9.png
INPUT .\Chapter6\red_9.png
INPUT .\Chapter6\red_9.png
INPUT .\Chapter6\Y_9.png
INPUT .\Chapter6\Y_9.png
INPUT Chapter6\Y_9.png
INPUT .\Chapter6\Y_9.png
INPUT .\Chapter6\Y_9.png
INPUT .\Chapter6\Y_9.png
INPUT .\Chapter6\Y_9.png
INPUT .\Chapter6\CB_9.png
INPUT .\Chapter6\CB_9.png
INPUT Chapter6\CB_9.png
INPUT .\Chapter6\CB_9.png
INPUT .\Chapter6\CB_9.png
INPUT .\Chapter6\CB_9.png
INPUT .\Chapter6\CB_9.png
INPUT .\Chapter6\CR_9.png
INPUT .\Chapter6\CR_9.png
INPUT Chapter6\CR_9.png
INPUT .\Chapter6\CR_9.png
INPUT .\Chapter6\CR_9.png
INPUT .\Chapter6\CR_9.png
INPUT .\Chapter6\CR_9.png
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\Chapter6\Proposed_Final.png
INPUT .\Chapter6\Proposed_Final.png
INPUT Chapter6\Proposed_Final.png
INPUT .\Chapter6\Proposed_Final.png
INPUT .\Chapter6\Proposed_Final.png
INPUT .\Chapter6\Proposed_Final.png
INPUT .\Chapter6\Proposed_Final.png
INPUT .\Chapter7\Chapter7.tex
INPUT .\Chapter7\Chapter7.tex
INPUT .\Chapter7\Chapter7.tex
OUTPUT Chapter7\Chapter7.aux
INPUT .\Chapter7\Chapter7.tex
INPUT .\Chapter7\Chapter7.tex
INPUT .\Chapter7\Chapter7.tex
INPUT Chapter7\Chapter7.tex
INPUT .\Chapter7\Chapter7.tex
INPUT Chapter7\Chapter7.tex
INPUT .\Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.1.jpg
INPUT Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.1.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT Chapter4\Fig4.2.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT .\Chapter4\Fig4.2.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter5\SSIM_cyclegan_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_9.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_445.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\cycle_mse_456.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\dense_grl_9.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_9.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_445.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\Ycbcr_cycle_dense_456.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT Chapter7\hr_456.jpg
INPUT .\Chapter7\hr_456.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_9.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_445.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\patch_ycbcr_dense_456.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_9.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_445.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\Bicubic_456.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_9.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_445.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT Chapter7\srgan_456.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT .\Chapter7\srgan_456.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_9.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT Chapter7\Dense_456.jpg
INPUT .\Chapter7\Dense_456.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT Chapter7\rcan_9.jpg
INPUT .\Chapter7\rcan_9.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT Chapter5\rcan_445.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT .\Chapter5\rcan_445.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT Chapter7\rcan_456.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT .\Chapter7\rcan_456.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT Chapter7\DCAN_9.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT .\Chapter7\DCAN_9.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT Chapter7\Dense_445.jpg
INPUT .\Chapter7\Dense_445.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT Chapter7\DCAN_456.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT .\Chapter7\DCAN_456.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT Chapter7\hr_445.jpg
INPUT .\Chapter7\hr_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_bicubic_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_srgan_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_densenet_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_rcan_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\SSIM_proposed_445.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT Chapter7\hr_9.jpg
INPUT .\Chapter7\hr_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_bicubic_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_srgan_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_densenet_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_rcan_9.jpg
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\SSIM_proposed_9_marked.png
INPUT .\Chapter7\Patch Analysis.png
INPUT .\Chapter7\Patch Analysis.png
INPUT Chapter7\Patch Analysis.png
INPUT .\Chapter7\Patch Analysis.png
INPUT .\Chapter7\Patch Analysis.png
INPUT .\Chapter7\Patch Analysis.png
INPUT .\Chapter7\Patch Analysis.png
INPUT .\Chapter7\proposed_y.png
INPUT .\Chapter7\proposed_y.png
INPUT Chapter7\proposed_y.png
INPUT .\Chapter7\proposed_y.png
INPUT .\Chapter7\proposed_y.png
INPUT .\Chapter7\proposed_y.png
INPUT .\Chapter7\proposed_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT Chapter7\bicubic_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT .\Chapter7\bicubic_y.png
INPUT .\Chapter7\srgan_y.png
INPUT .\Chapter7\srgan_y.png
INPUT Chapter7\srgan_y.png
INPUT .\Chapter7\srgan_y.png
INPUT .\Chapter7\srgan_y.png
INPUT .\Chapter7\srgan_y.png
INPUT .\Chapter7\srgan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT Chapter7\rcan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT .\Chapter7\rcan_y.png
INPUT .\Chapter7\dense_y.png
INPUT .\Chapter7\dense_y.png
INPUT Chapter7\dense_y.png
INPUT .\Chapter7\dense_y.png
INPUT .\Chapter7\dense_y.png
INPUT .\Chapter7\dense_y.png
INPUT .\Chapter7\dense_y.png
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
OUTPUT conclusion.aux
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
OUTPUT mybibfile.aux
INPUT .\MainFile.bbl
INPUT MainFile.bbl
INPUT .\MainFile.bbl
INPUT MainFile.bbl
INPUT MainFile.aux
INPUT .\acknowl.aux
INPUT acknowl.aux
INPUT acknowl.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT abstract.aux
INPUT .\abbreviations.aux
INPUT abbreviations.aux
INPUT abbreviations.aux
INPUT .\null.aux
INPUT null.aux
INPUT null.aux
INPUT .\Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT Chapter1\chapter1.aux
INPUT .\Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT Chapter2\chapter2.aux
INPUT .\Chapter5\Chapter5.aux
INPUT Chapter5\Chapter5.aux
INPUT Chapter5\Chapter5.aux
INPUT .\Chapter6\Chapter6.aux
INPUT Chapter6\Chapter6.aux
INPUT Chapter6\Chapter6.aux
INPUT .\Chapter7\Chapter7.aux
INPUT Chapter7\Chapter7.aux
INPUT Chapter7\Chapter7.aux
INPUT .\conclusion.aux
INPUT conclusion.aux
INPUT conclusion.aux
INPUT .\mybibfile.aux
INPUT mybibfile.aux
INPUT mybibfile.aux
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dell\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\Dell\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
