\relax 
\@writefile{toc}{\hfill {\bf  Page}}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Acknowledgements}}{iii}{}\protected@file@percent }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {Abstract}}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {Table of Contents}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Figures}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Tables}}{vii}{}\protected@file@percent }
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{\textbf  {List of Abbreviations}}{viii}{}\protected@file@percent }
\@input{null.aux}
\@writefile{toc}{\noindent {\bf Chapters}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter7/Chapter7.aux}
\@input{conclusion.aux}
\@input{mybibfile.aux}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,mybibfile}
\bibcite{SRGAN}{1}
\bibcite{DenseNET}{2}
\bibcite{RCAN}{3}
\bibcite{DLSR}{4}
\bibcite{SSIM}{5}
\bibcite{Capsule}{6}
\bibcite{Bicubic}{7}
\bibcite{lanczos}{8}
\bibcite{SRCNN}{9}
\bibcite{CycleGAN}{10}
\bibcite{CycleCNN}{11}
\bibcite{data}{12}
\bibcite{Adam}{13}
\bibcite{GAN}{14}
\@writefile{toc}{\contentsline {chapter}{\textbf  {References}}{40}{}\protected@file@percent }
\gdef \@abspage@last{49}
