% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SRGAN}
\BIBentryALTinterwordspacing
C.~Ledig, L.~Theis, F.~Huszar, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``Photo-realistic single
  image super-resolution using a generative adversarial network,'' 2016.
  [Online]. Available: \url{https://arxiv.org/abs/1609.04802}
\BIBentrySTDinterwordspacing

\bibitem{DenseNET}
T.~Tong, G.~Li, X.~Liu, and Q.~Gao, ``Image super-resolution using dense skip
  connections,'' 2017.

\bibitem{RCAN}
Y.~Zhang, K.~Li, K.~Li, L.~Wang, B.~Zhong, and Y.~Fu, ``Image super-resolution
  using very deep residual channel attention networks,'' 2018.

\bibitem{DLSR}
Z.~Wang, J.~Chen, and S.~C.~H. Hoi, ``Deep learning for image super-resolution:
  A survey,'' 2019.

\bibitem{SSIM}
Z.~Wang, A.~Bovik, H.~Sheikh, and E.~Simoncelli, ``Image quality assessment:
  from error visibility to structural similarity,'' \emph{IEEE Transactions on
  Image Processing}, 2004.

\bibitem{Capsule}
P.~Muruganantham and S.~M. Balakrishnan, ``A survey on deep learning models for
  wireless capsule endoscopy image analysis.''

\bibitem{Bicubic}
J.~Liu, Z.~Gan, and X.~Zhu, ``Directional bicubic interpolation,'' 2013.

\bibitem{lanczos}
A.~Kessentini, N.~Bahri, N.~Masmoudi, A.~Samet, and M.~A. Ben~Ayed, ``Dsp-based
  down-sampling process using lanczos sampling,'' 2014.

\bibitem{SRCNN}
\BIBentryALTinterwordspacing
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' 2015. [Online]. Available:
  \url{https://arxiv.org/abs/1501.00092}
\BIBentrySTDinterwordspacing

\bibitem{CycleGAN}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks.''

\bibitem{CycleCNN}
H.~Zhang, P.~Wang, and Z.~Jiang, ``Nonpairwise-trained cycle convolutional
  neural network for single remote sensing image super-resolution,'' \emph{IEEE
  Transactions on Geoscience and Remote Sensing}, 2021.

\bibitem{data}
P.~H. Smedsrud, V.~Thambawita, S.~A. Hicks, H.~Gjestang, O.~Nedrejord,
  E.~Næss, H.~Borgli, and D.~Jha, ``Kvasir-capsule, a video capsule endoscopy
  dataset,'' 2021.

\bibitem{Adam}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' 2014.
  [Online]. Available: \url{https://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{GAN}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' 2014.
  [Online]. Available: \url{https://arxiv.org/abs/1406.2661}
\BIBentrySTDinterwordspacing

\end{thebibliography}
