\relax 
\citation{data}
\citation{data}
\citation{data}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Result analysis}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table of original data set.}}{23}{}\protected@file@percent }
\newlabel{Table:4.1}{{5.1}{23}}
\citation{data}
\citation{data}
\citation{data}
\citation{Adam}
\citation{GAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Glimpse of uncropped capsule images}}{24}{}\protected@file@percent }
\newlabel{fig:label4.1}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Glimpse of Cropped dataset}}{24}{}\protected@file@percent }
\newlabel{fig:label4.2}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental analysis on SOTA models}{24}{}\protected@file@percent }
\citation{DenseNET}
\citation{SSIM}
\citation{DenseNET}
\citation{SSIM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Details of SRGAN}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Result of SRGAN}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces PSNR and SSIM for SRGAN.}}{25}{}\protected@file@percent }
\newlabel{Table:5.1}{{5.2}{25}}
\citation{Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SRGAN Generated Image and their SSIM maps: (1) HR image (2) Bicubic Interpolated image (3) SR image (4) SSIM-map (HR-Bicubic) (5)SSIM-map (HR-SR).\cite  {DenseNET} \cite  {SSIM}}}{26}{}\protected@file@percent }
\newlabel{fig:label5.2}{{5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training Details of CycleGAN}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results for CycleGAN}{26}{}\protected@file@percent }
\citation{CycleGAN}
\citation{SSIM}
\citation{CycleGAN}
\citation{SSIM}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces PSNR and SSIM for CycleGAN.}}{27}{}\protected@file@percent }
\newlabel{Table:5.2}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CycleGAN Generated Image and their SSIM maps}}{27}{}\protected@file@percent }
\newlabel{fig:label5.6}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Training details of SR-Densenet}{27}{}\protected@file@percent }
\citation{DenseNET}
\citation{SSIM}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces PSNR and SSIM for SR Densenet.}}{28}{}\protected@file@percent }
\newlabel{Table:5.3}{{5.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SR Densenet Generated Image}}{28}{}\protected@file@percent }
\newlabel{fig:test23}{{5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Training details of RCAN}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Results of RCAN}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces PSNR and SSIM for RCAN.}}{29}{}\protected@file@percent }
\newlabel{Table:5.3}{{5.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RCAN generated images}}{29}{}\protected@file@percent }
\newlabel{fig:test23}{{5.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Analysis on proposed models}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Images generated using MSE loss on CycleCNN Model.}}{30}{}\protected@file@percent }
\newlabel{fig:label7.1}{{5.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Images generated Dense CycleCNN Model with GRL Block.}}{31}{}\protected@file@percent }
\newlabel{fig:label7.2}{{5.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Images generated Dense CycleCNN Model with GRL Block on YCbCr.}}{32}{}\protected@file@percent }
\newlabel{fig:label7.3}{{5.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Images generated Dense CycleCNN Model with GRL Block on YCbCr with patch.}}{33}{}\protected@file@percent }
\newlabel{fig:label7.4}{{5.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}DenseNET with Channel Attention Block(DCAN)}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of images of proposed network with State of Art models}}{34}{}\protected@file@percent }
\newlabel{fig:DCAN}{{5.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces SSIM maps for images generated form different models.}}{35}{}\protected@file@percent }
\newlabel{fig:label7.6}{{5.12}{35}}
\citation{SRGAN}
\citation{DenseNET}
\citation{RCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces SSIM maps for images generated form different models.}}{36}{}\protected@file@percent }
\newlabel{fig:label7.7}{{5.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Patch Analysis}}{36}{}\protected@file@percent }
\newlabel{fig:label7.8}{{5.14}{36}}
\citation{SRGAN}
\citation{DenseNET}
\citation{RCAN}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Quantitative Analysis}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces PSNR, SSIM and LPIPS of all models.}}{37}{}\protected@file@percent }
\newlabel{Table:6.1}{{5.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Statistical Analysis}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Standard Deviation Values}}{37}{}\protected@file@percent }
\newlabel{Table:7.1}{{5.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Box plots for different models.}}{38}{}\protected@file@percent }
\newlabel{fig:label7.9}{{5.15}{38}}
\@setckpt{Chapter7/Chapter7}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
