\relax 
\citation{SRCNN}
\citation{SRGAN}
\citation{CycleGAN}
\citation{SRGAN}
\citation{SRGAN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of The Art Models for Image Super Resolution}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Super Resolution Generative Adversarial Network}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of SRGAN}}{10}{}\protected@file@percent }
\newlabel{fig:label5.1}{{3.1}{10}}
\citation{CycleGAN}
\citation{CycleGAN}
\citation{CycleGAN}
\citation{CycleGAN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss Function of SRGAN}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Perceptual loss function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Content loss function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adversarial loss function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CycleGAN}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of CycleGAN}}{12}{}\protected@file@percent }
\newlabel{fig:label5.8}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loss in CycleGAN}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial Loss}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cycle Consistency Loss}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Objective}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CycleGAN}}{13}{}\protected@file@percent }
\newlabel{fig:label5.5}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SR Dense-Net}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architectures of different SR-Dense Models}}{13}{}\protected@file@percent }
\newlabel{fig:test12}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}SR Dense-Net blocks}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The structure of one DenseNet block.}}{14}{}\protected@file@percent }
\newlabel{fig:test13}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RCAN}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Network Architecture of RCAN}}{15}{}\protected@file@percent }
\newlabel{fig:test14}{{3.6}{15}}
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
