\begin{thebibliography}{10}

\bibitem{WCE}
P.~Muruganantham and S.~Balakrishnan, ``A survey on deep learning models for
  wireless capsule endoscopy image analysis,'' {\em International Journal of
  Cognitive Computing in Engineering}, vol.~2, pp.~83--92, 06 2021.

\bibitem{WCE2}
S.~B. and A.~P., ``Recent developments in wireless capsule endoscopy imaging:
  Compression and summarization techniques,'' {\em Computers in Biology and
  Medicine}, vol.~149, p.~106087, 2022.

\bibitem{WCE3}
O.~Gilja, J.~Hatlebakk, S.~Ødegaard, A.~Berstad, I.~Viola, C.~Giertsen,
  T.~Hausken, and H.~Gregersen, ``Advanced imaging and visualization in
  gastrointestinal disorders,'' {\em World journal of gastroenterology : WJG},
  vol.~13, pp.~1408--21, 04 2007.

\bibitem{data}
P.~H. Smedsrud, V.~Thambawita, S.~A. Hicks, H.~Gjestang, O.~O. Nedrejord,
  E.~N{\ae}ss, H.~Borgli, D.~Jha, T.~J.~D. Berstad, S.~L. Eskeland, {\em
  et~al.}, ``Kvasir-capsule, a video capsule endoscopy dataset,'' {\em
  Scientific Data}, vol.~8, no.~1, p.~142, 2021.

\bibitem{lowres}
C.~F. Sabottke and B.~M. Spieler, ``The effect of image resolution on deep
  learning in radiography,'' {\em Radiology. Artificial intelligence}, vol.~2,
  p.~e190015, January 2020.

\bibitem{SISR}
H.~Chen, X.~He, C.~Ren, L.~Qing, and Q.~Teng, ``Cisrdcnn: Super-resolution of
  compressed images using deep convolutional neural networks,'' {\em
  Neurocomputing}, vol.~285, 09 2017.

\bibitem{SRCNN}
C.~Dong, C.~C. Loy, and X.~Tang, ``Accelerating the super-resolution
  convolutional neural network,'' in {\em Computer Vision--ECCV 2016: 14th
  European Conference, Amsterdam, The Netherlands, October 11-14, 2016,
  Proceedings, Part II 14}, pp.~391--407, Springer, 2016.

\bibitem{VDSR}
J.~Kim, J.~K. Lee, and K.~M. Lee, ``Accurate image super-resolution using very
  deep convolutional networks,'' in {\em 2016 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~1646--1654, 2016.

\bibitem{DRCN}
J.~Kim, J.~K. Lee, and K.~M. Lee, ``Deeply-recursive convolutional network for
  image super-resolution,'' in {\em Proceedings of the IEEE conference on
  computer vision and pattern recognition}, pp.~1637--1645, 2016.

\bibitem{EDSR}
B.~Lim, S.~Son, H.~Kim, S.~Nah, and K.~Mu~Lee, ``Enhanced deep residual
  networks for single image super-resolution,'' in {\em Proceedings of the IEEE
  conference on computer vision and pattern recognition workshops},
  pp.~136--144, 2017.

\bibitem{SRDensenet}
T.~Tong, G.~Li, X.~Liu, and Q.~Gao, ``Image super-resolution using dense skip
  connections,'' in {\em Proceedings of the IEEE international conference on
  computer vision}, pp.~4799--4807, 2017.

\bibitem{RCAN}
Y.~Zhang, K.~Li, K.~Li, L.~Wang, B.~Zhong, and Y.~Fu, ``Image super-resolution
  using very deep residual channel attention networks,'' in {\em Proceedings of
  the European conference on computer vision (ECCV)}, pp.~286--301, 2018.

\bibitem{SRGAN}
C.~Ledig, L.~Theis, F.~Huszár, J.~Caballero, A.~Cunningham, A.~Acosta,
  A.~Aitken, A.~Tejani, J.~Totz, Z.~Wang, and W.~Shi, ``Photo-realistic single
  image super-resolution using a generative adversarial network,'' in {\em 2017
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pp.~105--114, 2017.

\bibitem{ESRGAN}
X.~Wang, K.~Yu, S.~Wu, J.~Gu, Y.~Liu, C.~Dong, Y.~Qiao, and C.~Change~Loy,
  ``Esrgan: Enhanced super-resolution generative adversarial networks,'' in
  {\em Proceedings of the European conference on computer vision (ECCV)
  workshops}, pp.~0--0, 2018.

\bibitem{L10}
D.~Mahapatra, B.~Bozorgtabar, and R.~Garnavi, ``Image super-resolution using
  progressive generative adversarial networks for medical image analysis,''
  {\em Computerized Medical Imaging and Graphics}, vol.~71, pp.~30--39, 2019.

\bibitem{EndoL2H}
Y.~Almalioglu, K.~Bengisu~Ozyoruk, A.~Gokce, K.~Incetan, G.~Irem~Gokceler,
  M.~Ali~Simsek, K.~Ararat, R.~J. Chen, N.~J. Durr, F.~Mahmood, and M.~Turan,
  ``Endol2h: Deep super-resolution for capsule endoscopy,'' {\em IEEE
  Transactions on Medical Imaging}, vol.~39, no.~12, pp.~4297--4309, 2020.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in {\em Proceedings of the IEEE conference on computer vision
  and pattern recognition}, pp.~770--778, 2016.

\bibitem{CycleGAN}
J.-Y. Zhu, T.~Park, P.~Isola, and A.~A. Efros, ``Unpaired image-to-image
  translation using cycle-consistent adversarial networks,'' in {\em 2017 IEEE
  International Conference on Computer Vision (ICCV)}, pp.~2242--2251, 2017.

\end{thebibliography}
