\relax 
\citation{WCE}
\citation{WCE2}
\citation{WCE3}
\citation{WCE}
\citation{data}
\citation{lowres}
\citation{SISR}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{data}
\citation{SRCNN}
\citation{VDSR}
\citation{DRCN}
\citation{EDSR}
\citation{SRDensenet}
\citation{RCAN}
\citation{SRGAN}
\citation{ESRGAN}
\citation{L10}
\citation{EndoL2H}
\citation{RCAN}
\citation{SRDensenet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed method: DenseNet with Channel Attention Network (DCAN)}{2}{}\protected@file@percent }
\citation{SRCNN,VDSR,DRCN,ResNet,EDSR,SRDensenet}
\citation{RCAN}
\citation{SRGAN}
\citation{CycleGAN}
\citation{SRDensenet}
\citation{RCAN}
\citation{data}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DCAN Block}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Channel Attention Network (CAN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}BottleNeck Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Deconvolution and Reconstruction Layers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network architecture of proposed model \emph  {DCAN}, where $k$ denotes kernel size and numerical values mentioned below every layer indicates size of output features.}}{4}{}\protected@file@percent }
\newlabel{fig:label6.8}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The network architecture of DCAN block used in proposed model-\emph  {DCAN}. The values below every layer indicate the number of output features.}}{4}{}\protected@file@percent }
\newlabel{fig:label6.9}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The design of (a) DCAN Layer, (b) Bottleneck Layer and (c) Deconvolution Layer in the proposed method.}}{4}{}\protected@file@percent }
\newlabel{fig:label6.10}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The architecture design of Channel Attention Network (CAN) used in \emph  {DCAN} model.}}{4}{}\protected@file@percent }
\newlabel{fig:label6.11}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training details}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with state-of-the-art models}{4}{}\protected@file@percent }
\citation{SRGAN}
\citation{CycleGAN}
\citation{SRDensenet}
\citation{RCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative comparision of proposed models with state-of-the-art models using SSIM maps (where yellow region shows similarity and blue region shows disimilarity.)}}{5}{}\protected@file@percent }
\newlabel{fig:qualanal}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantitative comparison of the proposed model over other models using different metrics such as PSNR, SSIM and LPIPS on RGB and Y-channels.}}{5}{}\protected@file@percent }
\newlabel{quantal}{{I}{5}}
\citation{SRGAN}
\citation{CycleGAN}
\citation{SRDensenet}
\citation{RCAN}
\bibstyle{ieeetr}
\bibdata{./IEEEabrv,mybibfile}
\bibcite{WCE}{1}
\bibcite{WCE2}{2}
\bibcite{WCE3}{3}
\bibcite{data}{4}
\bibcite{lowres}{5}
\bibcite{SISR}{6}
\bibcite{SRCNN}{7}
\bibcite{VDSR}{8}
\bibcite{DRCN}{9}
\bibcite{EDSR}{10}
\bibcite{SRDensenet}{11}
\bibcite{RCAN}{12}
\bibcite{SRGAN}{13}
\bibcite{ESRGAN}{14}
\bibcite{L10}{15}
\bibcite{EndoL2H}{16}
\bibcite{ResNet}{17}
\bibcite{CycleGAN}{18}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The statistical comparison of the proposed model with other different methods using parameter of Standard Deviation of PSNR and SSIM values over mean values in RGB and Y-channels.}}{6}{}\protected@file@percent }
\newlabel{table:stanal}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
