This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ./IEEEabrv.bib
Database file #2: mybibfile.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            997 strings with 15425 characters,
and the built_in function-call counts, 6526 in all, are:
= -- 601
> -- 321
< -- 0
+ -- 113
- -- 95
* -- 476
:= -- 897
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 346
empty$ -- 574
format.name$ -- 95
if$ -- 1593
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 57
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 462
swap$ -- 166
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 20
write$ -- 174
