\relax 
\citation{CycleCNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propsed Work}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CycleCNN}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Upsampling Network of CycleCNN}}{16}{}\protected@file@percent }
\newlabel{fig:label6.1}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Downsampling Network of CycleCNN.}}{17}{}\protected@file@percent }
\newlabel{fig:label6.2}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CycleCNN-MSE}{17}{}\protected@file@percent }
\newlabel{eqn:mse}{{{5.1}}{17}}
\newlabel{eqn:cycle}{{{5.2}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dense CycleCNN with GRL Block}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Upsampling Network for Dense CycleCNN}}{18}{}\protected@file@percent }
\newlabel{fig:label6.4}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Downsampling Network for Dense CycleCNN}}{19}{}\protected@file@percent }
\newlabel{fig:label6.6}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dense CycleCNN with GRL block on YCbCr Colour space}{19}{}\protected@file@percent }
\citation{SRGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image in different colour spaces.}}{20}{}\protected@file@percent }
\newlabel{fig:label6.6}{{4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dense CycleCNN with GRL Block on Patch}{20}{}\protected@file@percent }
\citation{RCAN}
\citation{DenseNET}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DenseNET with Channel Attention Block (DCAN)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture Details}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces DCAN architecture}}{22}{}\protected@file@percent }
\newlabel{fig:label6.8}{{4.6}{22}}
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
