\relax 
\citation{Capsule}
\citation{Capsule}
\citation{Capsule}
\citation{Capsule}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Capsule Endoscopy}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The capsule movement in the gastro-intestinal track and also provides theglimpse of images captured by the capsule camera during its journey ingastrointestinal track}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1.1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) Polyp, (b) Tumour (c) Hookworm (d) Celiac (e) Bubbles (f) Bleeding}}{2}{}\protected@file@percent }
\newlabel{fig:label1.2}{{1.2}{2}}
\citation{DLSR}
\citation{DLSR}
\citation{DLSR}
\citation{Bicubic}
\citation{lanczos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Image Super Resolution}{3}{}\protected@file@percent }
\newlabel{eq:1.1}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recovering HR from its LR components}}{3}{}\protected@file@percent }
\newlabel{fig:label1.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Report outline}{4}{}\protected@file@percent }
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
